[0m[[0m[31merror[0m] [0m[0m/root/chipyard/generators/hppsProject/src/main/scala/AllToAllPE.scala:471:47: not found: value OutputPE[0m
[0m[[0m[31merror[0m] [0m[0m  val left_out_arbiter = Module(new RRArbiter(OutputPE(log2Up(n)),4))[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/root/chipyard/generators/hppsProject/src/main/scala/AllToAllPE.scala:472:48: not found: value OutputPE[0m
[0m[[0m[31merror[0m] [0m[0m  val right_out_arbiter = Module(new RRArbiter(OutputPE(log2Up(n)),4))[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/root/chipyard/generators/hppsProject/src/main/scala/AllToAllPE.scala:473:45: not found: value OutputPE[0m
[0m[[0m[31merror[0m] [0m[0m  val up_out_arbiter = Module(new RRArbiter(OutputPE(log2Up(n)),4))[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/root/chipyard/generators/hppsProject/src/main/scala/AllToAllPE.scala:474:48: not found: value OutputPE[0m
[0m[[0m[31merror[0m] [0m[0m  val bottom_out_arbiter =Module(new RRArbiter(OutputPE(log2Up(n)),4))[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
