[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /root/chipyard/generators/hppsProject/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexCalculator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEbottomLeftCorner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexCalculatorV1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEbottom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEmiddle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEright.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEbottomRightCorner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEupLeftCorner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEupRightCorner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexCalculatorV1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEleft.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexCalculator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEbottomLeftCorner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexCalculatorV1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEbottom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEmiddle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEright.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEbottomRightCorner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEupLeftCorner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEupRightCorner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexCalculatorV1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEleft.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEbottomLeftCorner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexCalculator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEbottom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEmiddle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEright.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEbottomRightCorner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEupLeftCorner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexCalculatorV1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEupRightCorner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexCalculatorV1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllToAllPEleft.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /root/chipyard/generators/hppsProject/target/scala-2.12/classes.bak[0m
